#release configuration
#Wed Jun 30 15:13:16 CST 2021
project.rel.io.github.penghaojie\:btools=1.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=btools-1.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:penghaojie/btools.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.penghaojie\:btools.developerConnection=scm\:git\:git@github.com\:penghaojie/btools.git
project.scm.io.github.penghaojie\:btools.tag=master
project.scm.io.github.penghaojie\:btools.url=https\://github.com/penghaojie/btools.git
project.dev.io.github.penghaojie\:btools=1.1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.penghaojie\:btools.connection=scm\:git\:git@github.com\:penghaojie/btools.git
completedPhase=run-preparation-goals
